#products {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
}
#products header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#products header h2 {
  color: var(--text-white);
  font-weight: 800;
  font-size: 3rem;
}
#products header form {
  display: flex;
  gap: 1rem;
}
#products header form input[type="radio"] {
  display: none;
}
#products header form label {
  background-color: var(--btn-bg);
  color: var(--text-white);
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
}
#products header form label[for="c-0"] {
  background-color: var(--primary);
}

#products > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.card {
  background-color: var(--secondary);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card h3 {
  display: flex;
  justify-content: space-between;
  color: var(--text-white);
  align-items: center;
}
.card h3 span {
  color: var(--text-gray);
  font-weight: 400;
  font-size: 1rem;
}

.card ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
.card_user {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--text-gray);
}

.card_user h4 {
  font-weight: 400;
  font-size: 1rem;
}

.card_value {
  color: var(--text-white);
  font-weight: 800;
}
.card_time {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--text-white);
}

.card_add button {
  background-color: var(--primary);
  color: var(--text-white);
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

#products > form {
  display: flex;
  justify-content: center;
  align-items: center;
}
#products > form button {
  background: none;
  border: 0.25rem solid var(--electric);
  padding: 0.25rem 0.75rem;
  color: var(--bg-white);
  border-radius: 0.25rem;
  cursor: pointer;
}
