#hero {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding-top: 10vh;
}
#content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

#content h2 {
  font-size: 3rem;
  color: transparent;
  background-image: var(--grandient-text);
  background-clip: text;
  width: calc(75% - 6rem);
  font-weight: 800;
}
#content p {
  font-size: 1rem;
  width: calc(75% - 6rem);
  color: var(--text-gray);
  font-weight: 400;
  line-height: 1.65rem;
}
#content a {
  background-color: var(--primary);
  color: var(--text-white);
  text-decoration: none;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
}

#card {
  width: 45vw;
  background-color: var(--secondary);
  padding: 1.25rem;
  border-radius: 1rem;
  aspect-ratio: 16 / 9;
}
#card > picture {
  display: block;
}
#card > picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1 / 1;
}
#card h3 {
  display: flex;
  justify-content: space-between;
  color: var(--text-white);
  align-items: center;
}
#card h3 span:last-child {
  background-color: var(--primary);
  font-weight: 400;
  padding: 0.25rem 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
}

#card ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

#card ul li:first-child {
  display: flex;
  gap: 1rem;
  color: var(--text-gray);
  text-transform: capitalize;
}
#card ul li:first-child dd {
  color: var(--text-white);
  font-weight: 700;
}

#card ul li:last-child {
  display: flex;
  flex-direction: column;
  color: var(--text-gray);
}
#card ul li:last-child span:last-child {
  color: var(--text-white);
  font-weight: 700;
}

@media (max-width: 768px) {
  #content {
    align-items: center;
    text-align: center;
  }
  #card {
    display: none;
  }
}
